- create files .env.production and .env.development
- These files are one for development work and the other for production work.
- copy the following parameters to use

#exemples file .env.development : "dev": "nodemon src/app.js --mode development"
o
#exemples file .env.production :  "start": "nodemon src/app.js --mode production"

#BD persistence 
MONGO_URL= mongodb+srv://admin:#######@clusterecommerce.bfjaefn.mongodb.net/#####?retryWrites=true&w=majority

#jwt.js
PRIVATE_KEY= ######

#PORT
PORT= 8080

#passport.js
JWT_SECRET= #######

#NodeMailer
EMAIL_USER= Email
EMAIL_PASS= credencial

#logger
NODE_LOG= production | development
